{
  "ConnectionStrings": {
    "ChildrenDB": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\ChildrenDB.mdf;Integrated Security=True;Connect Timeout=30",
    "DatabaseA": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\DatabaseA.mdf;Integrated Security=True;Connect Timeout=30",
    "DatabaseB": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\DatabaseB.mdf;Integrated Security=True;Connect Timeout=30",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
